spring.application.name=BootcampProj
spring.datasource.url=jdbc:postgresql://localhost:5434/bootcamp_db?currentSchema=public
spring.datasource.username=dvpsqluser
spring.datasource.password=dvpsql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=bootcamp-proj-group
org.apache.kafka.clients.consumer.ConsumerConfig=off